# PaymentSelector

./: .gitattributes  .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  lock-issue.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/me/s1204/payment/selector/: ClearActivity.java  PaymentSelector.java  SettingsActivity.java
app/src/main/res/layout/: applist.xml  list_item.xml  sequence.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: shortcuts.xml
