pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.8.1' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'PaymentSelector'
include 'app'
