plugins {
    id 'com.android.application'
}

android {
    namespace = 'me.s1204.payment.selector'
    compileSdk = 35

    defaultConfig {
        minSdk = 28
        targetSdk = 35
        versionCode = 2
        versionName = "1.1.0-rc1"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled = false
    }

    buildTypes {
        configureEach.signingConfig = signingConfigs.debug
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    bundle {
        density {
            enableSplit = true
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    
    buildFeatures {
        buildConfig = false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        abortOnError false
        //noinspection GrDeprecatedAPIUsage
        ignore 'HardcodedText', 'QueryAllPackagesPermission'
    }


}