<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/google_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/google_pay"
        android:text=" Google Pay"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/paypay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/paypay"
        android:text="PayPay"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/rakuten_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/rakuten_pay"
        android:text="  楽天ペイ"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/d_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/d_pay"
        android:text="  d払い"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/v_point_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/v_point_pay"
        android:text="VポイントPay"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/wester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/wester"
        android:text="  WESTER"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/neobank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/neobank"
        android:text=" NeoBank"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/minna_no_ginko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/minna_no_ginko"
        android:text="  みんなの銀行"
        android:textAllCaps="false" />

</LinearLayout>
